<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="utf-8">
  <title>Comentaris</title>
</head>
<body>
  <h1>Comentaris en el codi HTML</h1>
  <!-- Explicació de com es crea un comentari -->
  <p>Es poden afegir comentaris en el codi HTML utilitzant les marques:
  &gt;!-- comentari --&lt;</p>
  <!-- Nota sobre veure els comentaris al codi font -->
  <p>Els comentaris no es veuen quan es mostra la web, però qualsevol usuari
  els pot descobrir si mira el codi HTML.</p>
</body>
</html>
